{
  "name": "strapi-plugin",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "sqlite3": "^5.1.2",
    "supertest": "^6.3.2"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.5.1",
    "@strapi/plugin-i18n": "4.5.1",
    "@strapi/plugin-users-permissions": "4.5.1",
    "@strapi/strapi": "4.5.1",
    "better-sqlite3": "7.4.6",
    "koa2-ratelimit": "^1.1.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c0ba15e8-3c71-4b89-9021-65e82413ccfa"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
